/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    object      nut.fluid;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions          [0 2 -1 0 0 0 0];

internalField       uniform 0;


boundaryField
{
    "walls"
    {
        type               nutkWallFunction;
        value              $internalField;
    }

    "outlet"
    {
        type               cyclic;
        phi                phi.particles;
        inletValue         uniform 0;

        value              $internalField;
    }

    "inlet"
    {
        type      cyclic;
//        type cyclic;
        value uniform 0.5;
    }

    "symm.*"
    {
//        type symmetryPlane;
        type empty;
    }
}


// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
