/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  4.x                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    object      alpha.particles;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions          [0 0 0 0 0 0 0];

internalField       uniform 0.1;

boundaryField
{
    "walls"
    {
        type               zeroGradient;
        value              $internalField;
    }

    "outlet"
    {
        type               inletOutlet;
        inletValue         uniform 0.1;
        value              $internalField;
    }

    "inlet"
    {
        type               inletOutlet;
        inletValue         $internalField;
        value              $internalField;
    }

    "cyc.*"
    {
        type cyclic;
    }

}

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
