/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  4.x                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volVectorField;
    object      U.particles;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   uniform (0.000066 0 0);

boundaryField
{

    inlet
    {
        type            fixedValue;
        value           $internalField;
    }

    outlet
    {
        type               inletOutlet;
        value              $internalField;
        phi                phi.particles;
        inletValue          $internalField;
    }

    "cyc.*"
    {
        type cyclic;
    }


    "walls"
    {
        type            noSlip;
        value           uniform (0 0 0);
    }


}

// ************************************************************************* //
