/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  dev                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    object      alphat.particles;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -1 -1 0 0 0 0];

internalField       uniform 0;

boundaryField
{
    "walls"
    {
        type            compressible::alphatWallFunction;
        Prt             0.85;
        value           $internalField;
    }

    "outlet"
    {
        type               zeroGradient;
        value              $internalField;
    }

    "inlet"
    {
        type      fixedValue;
        value              $internalField;
    }

    "symm.*"
    {
//        type symmetryPlane;
        type empty;
    }
}


// ************************************************************************* //
