/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  4.x                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volVectorField;
    object      U.fluid;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   uniform (0.0002 0 0);

inletMaxVelocity  0.0001;
halfChannel       0.0009;
curvature  #calc "-$inletMaxVelocity/($halfChannel * $halfChannel)";

boundaryField
{

    "outlet"
    {
        type               zeroGradient;
        value              $internalField;
    }

    "inlet"
    {
        type      fixedValue;
        value              $internalField;
    }

    "walls"
    {
        type            noSlip;
        value           uniform (0 0 0);
    }

    "symm.*"
    {
//        type symmetryPlane;
        type empty;
    }

}

// ************************************************************************* //
