/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  4.x                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volVectorField;
    object      U.fluid;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   uniform (0 0 0);

boundaryField
{
    internalWall
    {
        type             rotatingWallVelocity;
        origin           (0 0 0);
        axis              (0 0 1);
   //     omega            5.75958653158;
        omega    6.28;
    }

    externalWall
    {
        type        noSlip;
    }

    frontAndBack
    {
        type        empty;
    }
}



// ************************************************************************* //
